<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
    
    var myPlaces = [];
    
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
       
        var geocoder = new google.maps.Geocoder();

        document.getElementById('enter').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }
              
       

      function geocodeAddress(geocoder, resultsMap) {
        var rating = $('#rating :selected').text();
        console.log(rating);
        var category = $('#category :selected').val();
        var address = $('#address').val();
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            
            var infowindow = new google.maps.InfoWindow({
    content: '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">'+address+'</h1>'+
      '<div id="bodyContent">'+
      '<p><b>'+address+'</b>,  <b>Rating is '+rating+'</b>,' +
      ' <b>Category is '+category+'</b>'+
      '</div>'+
      '</div>'
  
  });
		  marker.addListener('click', function() {
    infowindow.open(map, marker);
      });
	
      
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }


 
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA35xJ8BXa23-ICSK4M8fqvJIc6q1VHafs&callback=initMap">
    </script>
  </body>
  
    <label for="address">Address</label>
    <input type="text" id="address" name="destination" placeholder="Address">

    <label for="rating">Rating</label>
   <select id="rating" name="rate">
      <option value="one"> 1 </option>
      <option value="two"> 2 </option>
      <option value="three"> 3 </option>
      <option value="four"> 4 </option>
      <option vaule="five"> 5 </option>
    </select>

      <label for="category">Category</label>
     <select id="category" name="type">
      <option value="food">Food</option>
      <option value="fun">Fun</option>
      <option value="fitness">Fitness</option>
     
    </select>
    <input id="enter" type="submit" value="Submit">

</html>





